<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.Config_not_Fragment">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/Titulo_GN"
                    android:layout_width="411dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/Titulo_GestNot"
                    android:textAlignment="center"
                    android:textCursorDrawable="@android:color/transparent"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="67dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginLeft="64dp"
                    android:layout_marginTop="150dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@mipmap/coche" />

                <ImageView
                    android:id="@+id/imageView300"
                    android:layout_width="67dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginLeft="64dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2"
                    app:srcCompat="@mipmap/coche2" />

                <ImageView
                    android:id="@+id/imageView400"
                    android:layout_width="67dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginLeft="64dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5"
                    app:srcCompat="@mipmap/coche2" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="67dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginLeft="64dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView300"
                    app:srcCompat="@mipmap/coche" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/Placas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="157dp"
                    android:text="@string/Placas"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

                <TextView
                    android:id="@+id/Not2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="45dp"
                    android:text="@string/Placas"
                    app:layout_constraintStart_toEndOf="@+id/imageView300"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />

                <TextView
                    android:id="@+id/Not3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/Placas"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

                <TextView
                    android:id="@+id/Not4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/Placas"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView400"
                    app:layout_constraintTop_toBottomOf="@+id/textView15" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


                <ImageButton
                    android:id="@+id/Config_Not_1"
                    android:layout_width="67dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="250dp"
                    android:layout_marginLeft="64dp"
                    android:layout_marginTop="150dp"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/puntosicono" />

                <ImageButton
                    android:id="@+id/Config_Not_2"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginStart="250dp"
                    android:layout_marginLeft="64dp"
                    android:layout_marginTop="25dp"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/puntosicono" />

                <ImageButton
                    android:id="@+id/config_Not_3"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginStart="250dp"
                    android:layout_marginLeft="64dp"
                    android:layout_marginTop="25dp"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/puntosicono" />

                <ImageButton
                    android:id="@+id/config_Not_4"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginStart="250dp"
                    android:layout_marginLeft="64dp"
                    android:layout_marginTop="25dp"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/puntosicono" />

        </LinearLayout>
</FrameLayout>