<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.in_help">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.IUGN2_Informacion_de_Notificacion"></activity>
        <activity android:name=".ui.IUGN1_Gestionar_Notificaciones" />
        <activity android:name=".ui.IUGN6A_Configurar_Notificacion" />
        <activity android:name=".ui.IUGN6_Configurar_Notificaciones" />
        <activity android:name=".ui.IUGN5_Configurar_Notificaciones" />
        <activity android:name=".ui.IUDM1_Datos_Medicos" />
        <activity android:name=".ui.IUDP2_Datos_de_la_Cuenta" />
        <activity android:name=".ui.IUDP1_Datos_Personales" />
        <activity android:name=".ui.IUGV1_3_Editar_Vehiculo" />
        <activity android:name=".ui.IUGCV1_1_Vehiculos_Registrados" />
        <activity android:name=".ui.IUGV1_2_Registrar_Vehiculo" />
        <activity android:name=".ui.IUPP1A_Pantalla_Principal" />
        <activity
            android:name=".ui.IUA1_7_Registro_de_Contactos"
            android:parentActivityName=".ui.IUA1_5B_Finalizar_Registro" />
        <activity
            android:name=".ui.IUA1_6_Registro_Finalizado"
            android:parentActivityName=".ui.IUA1_5B_Finalizar_Registro" />
        <activity
            android:name=".ui.IUA1_5B_Finalizar_Registro"
            android:parentActivityName=".ui.IUA1_5A_Finalizar_Registro" />
        <activity
            android:name=".ui.IUA1_5A_Finalizar_Registro"
            android:parentActivityName=".ui.IUA1_5_FinalizarRegistro" />
        <activity
            android:name=".ui.IUA1_5_FinalizarRegistro"
            android:parentActivityName=".ui.IUA1_2A_Registro_de_Cuenta" />
        <activity
            android:name=".ui.IUA1_4_Cambiar_Contrasenia"
            android:parentActivityName=".ui.IUA1_1_Login" />
        <activity
            android:name=".ui.IUA1_3_Recuperar_Cuenta"
            android:parentActivityName=".ui.IUA1_1_Login" />
        <activity
            android:name=".ui.IUA1_2A_Registro_de_Cuenta"
            android:parentActivityName=".ui.IUA1_2_Registro_de_Cuenta" />
        <activity
            android:name=".ui.IUA1_2_Registro_de_Cuenta"
            android:parentActivityName=".ui.MainActivity" />
        <activity
            android:name=".ui.IUA1_1_Login"
            android:parentActivityName=".ui.MainActivity" />
        <activity android:name=".ui.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

    <uses-permission android:name="android.permission.INTERNET" />


</manifest>