<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

            <item
                android:id="@+id/MenuPP"
                android:enabled="true"
                android:icon="@mipmap/home"
                android:title="@string/Home"
                android:visible="true" />
            <item
                android:id="@+id/MenuPC"
                android:title="@string/Contactos"
                android:icon="@mipmap/contacto"
                />

            <item
                android:id="@+id/MenuPV"
                android:title="@string/Vehiculos"
                android:icon="@mipmap/coche"
                />

</menu>