<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability= "blocksDescendants"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/IUGN5_imageView1"
            android:layout_width="20dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/vehiculo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/IUGN5_textBco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/IUGN5_textView"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="15dp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/IUGN5_imagebutton1"
            android:layout_width="20dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@mipmap/sharp_more_horiz_black_480"
            />

    </LinearLayout>

</LinearLayout>
