<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/IUGN1LimageView"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/coche" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/IUGN1LtextView1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/IUGN1LtextView2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/IUGN1LimageButton"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            app:srcCompat="@mipmap/sharp_more_horiz_black_480" />

    </LinearLayout>

</LinearLayout>
