\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tipos de aplicaciones.}}{26}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces IDE}}{27}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces SO}}{28}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Lenguaje}}{29}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces SGBD}}{30}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces SMS}}{31}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces EquipoDisponible}}{32}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Recurso Hardware}}{33}{table.5.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
