\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces M\IeC {\'o}dulos de la aplicaci\IeC {\'o}n}}{5}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Modelo Entidad Relaci\IeC {\'o}n In-Help}}{6}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces DB Autenticaci\IeC {\'o}n}}{7}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces DB M\IeC {\'e}dica}}{8}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces DB Contactos}}{9}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces DB Veh\IeC {\'\i }culos}}{10}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces DB Notificaci\IeC {\'o}n}}{11}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Peticiones}}{12}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Index}}{13}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Rutas}}{13}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Conexi\IeC {\'o}n}}{14}{figure.1.11}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Diagrama secuencia Login}}{15}{figure.1.12}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Diagrama secuencia Recuperar Contrase\IeC {\~n}a}}{16}{figure.1.13}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Diagrama secuencia Crear Cuenta}}{17}{figure.1.14}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Diagrama secuencia Consulta Datos Personales}}{19}{figure.1.15}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Diagrama secuencia Consulta Datos de Cuenta}}{20}{figure.1.16}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Diagrama secuencia Gesti\IeC {\'o}n de Notificaciones}}{21}{figure.1.17}
\contentsline {figure}{\numberline {1.18}{\ignorespaces Diagrama secuencia Gesti\IeC {\'o}n de Notificaciones}}{21}{figure.1.18}
\contentsline {figure}{\numberline {1.19}{\ignorespaces Diagrama secuencia de Notificaciones}}{22}{figure.1.19}
\contentsline {figure}{\numberline {1.20}{\ignorespaces Gr\IeC {\'a}fica Velocidad normal vs Velocidad anormal}}{25}{figure.1.20}
\contentsline {figure}{\numberline {1.21}{\ignorespaces Gr\IeC {\'a}fica Giroscopio anormal}}{25}{figure.1.21}
\contentsline {figure}{\numberline {1.22}{\ignorespaces Gr\IeC {\'a}fica Giroscopio normal}}{26}{figure.1.22}
\contentsline {figure}{\numberline {1.23}{\ignorespaces Gr\IeC {\'a}fica Aceler\IeC {\'o}metro normal}}{26}{figure.1.23}
\contentsline {figure}{\numberline {1.24}{\ignorespaces Gr\IeC {\'a}fica Aceler\IeC {\'o}metro anormal}}{27}{figure.1.24}
\contentsline {figure}{\numberline {1.25}{\ignorespaces Gr\IeC {\'a}fica OBD2 normal vs OBD2 anormal}}{27}{figure.1.25}
\contentsline {figure}{\numberline {1.26}{\ignorespaces Diagrama secuencia Notificaciones Autom\IeC {\'a}ticas}}{28}{figure.1.26}
\contentsline {figure}{\numberline {1.27}{\ignorespaces Diagrama flujo Notificaciones Autom\IeC {\'a}ticas}}{30}{figure.1.27}
\contentsline {figure}{\numberline {1.28}{\ignorespaces Disparadores Notificaci\IeC {\'o}n Autom\IeC {\'a}tica}}{30}{figure.1.28}
\contentsline {figure}{\numberline {1.29}{\ignorespaces Combinaciones Notificaciones Autom\IeC {\'a}ticas}}{31}{figure.1.29}
