\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Valores normales de frecuencia card\IeC {\'\i }aca.}}{6}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Valores normales de frecuencia respiratoria.}}{7}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Valores normales de la presi\IeC {\'o}n arterial.}}{7}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Valores normales de temperatura.}}{8}{table.2.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparativa de sensores de temperatura.}}{25}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Comparativa de sensores de pulso.}}{26}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Comparativa de m\IeC {\'o}dulos GSM.}}{28}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Frecuencias de banda de operadoras celulares.}}{28}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Comparativa de microcontroladores.}}{29}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Caracter\IeC {\'\i }sticas comunes de los sistemas operativos Android e iOS. Adaptado de Shailendra (2015).}}{31}{table.3.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Entornos de Desarrollo Integrado a usar}}{40}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Sistemas operativos}}{41}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Lenguajes de programaci\IeC {\'o}n}}{42}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Caracter\IeC {\'\i }sticas del equipo disponible}}{43}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Recursos de hardware necesarios}}{44}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Gastos tecnol\IeC {\'o}gicos por depreciaci\IeC {\'o}n}}{46}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Gastos tecnol\IeC {\'o}gicos por hardware}}{46}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Gastos por servicios}}{47}{table.5.8}
\contentsline {table}{\numberline {5.9}{\ignorespaces Gastos totales}}{47}{table.5.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
