\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tipos de aplicaciones.}}{24}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces IDE}}{25}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces SO}}{26}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Lenguaje}}{27}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces SGBD}}{28}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces SMS}}{29}{table.5.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
