\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Planteamiento del problema}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Soluci\IeC {\'o}n propuesta}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Justificaci\IeC {\'o}n}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Alcance}{2}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Objetivos}{2}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}Objetivo general}{3}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.5.2}Objetivos espec\IeC {\'\i }ficos}{3}{subsection.1.5.2}% 
\contentsline {section}{\numberline {1.6}Estado del arte}{3}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}SOSmart}{3}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}GAT}{4}{subsection.1.6.2}% 
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}General}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Sensores de Smartphone}{8}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Aceler\IeC {\'o}metro}{8}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}GPS}{9}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}A-GPS (GPS Asistido)}{11}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Sensores Internos}{13}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}CAN - BUS (Controller Area network)}{13}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}SISTEMA AIRBAG SRS}{13}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Sensor de accidente}{14}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Sensores de Presi\IeC {\'o}n}{14}{subsection.2.3.4}% 
\contentsline {subsection}{\numberline {2.3.5}Sensor de seguridad safing}{15}{subsection.2.3.5}% 
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis}{17}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Requerimientos del sistema}{17}{section.3.1}% 
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis de componentes del sistema}{18}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Sensor de temperatura}{18}{subsection.3.2.1}% 
\contentsline {part}{I\hspace {1em}Dise\IeC {\~n}o de la Estructura del Sistema}{19}{part.1}% 
\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a}{21}{chapter.4}% 
\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis de Factibilidad}{23}{chapter.5}% 
\contentsline {section}{\numberline {5.1}An\IeC {\'a}lisis de Factibilidad}{23}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Factibilidad T\IeC {\'e}cnica}{23}{subsection.5.1.1}% 
\contentsline {subsubsection}{Software}{23}{section*.4}% 
\contentsline {paragraph}{2. Sistema Operativo}{23}{section*.5}% 
\contentsline {paragraph}{3. Lenguaje de Programaci\IeC {\'o}n}{23}{section*.6}% 
\contentsline {subsubsection}{Hardware}{23}{section*.7}% 
\contentsline {subsection}{\numberline {5.1.2}Factibilidad Econ\IeC {\'o}mica}{23}{subsection.5.1.2}% 
\contentsline {paragraph}{1. Gastos tecnol\IeC {\'o}gicos}{23}{section*.8}% 
\contentsline {paragraph}{2. Gastos por servicios}{23}{section*.9}% 
\contentsline {paragraph}{Gastos totales}{24}{section*.10}% 
\contentsline {chapter}{\numberline {6}Arquitectura del Sistema}{25}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Arquitectura f\IeC {\'\i }sica del sistema}{25}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Arquitectura l\IeC {\'o}gica del sistema}{25}{section.6.2}% 
\contentsline {chapter}{\numberline {7}Modelo de Negocio}{27}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Reglas de negocio}{27}{section.7.1}% 
\contentsline {subsubsection}{RN1 Campos obligatorios}{27}{section*.11}% 
\contentsline {section}{\numberline {7.2}Actores del sistema}{27}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}Paciente}{28}{subsection.7.2.1}% 
\contentsline {chapter}{\numberline {8}Modelo de Comportamiento}{29}{chapter.8}% 
\contentsline {section}{\numberline {8.1}M\IeC {\'o}dulos del sistema}{29}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Modelo de comportamiento del m\IeC {\'o}dulo Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{30}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Modelo de comportamiento del m\IeC {\'o}dulo Sistema Externo}{31}{section.8.3}% 
\contentsline {section}{\numberline {8.4}Modelo de comportamiento del m\IeC {\'o}dulo Sistema Interno}{32}{section.8.4}% 
\contentsline {section}{\numberline {8.5}Casos de uso del m\IeC {\'o}dulo Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{33}{section.8.5}% 
\contentsline {section}{\numberline {8.6}CU1 Consultar pacientes}{34}{section.8.6}% 
\contentsline {subsection}{\numberline {8.6.1}Resumen}{34}{subsection.8.6.1}% 
\contentsline {subsection}{\numberline {8.6.2}Descripci\IeC {\'o}n}{34}{subsection.8.6.2}% 
\contentsline {subsection}{\numberline {8.6.3}Trayectorias del caso de uso}{35}{subsection.8.6.3}% 
\contentsline {subsection}{\numberline {8.6.4}Puntos de extensi\IeC {\'o}n}{35}{subsection.8.6.4}% 
\contentsline {chapter}{\numberline {9}Modelo de Interacci\IeC {\'o}n con el Usuario}{37}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Entorno de trabajo}{37}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Interfaces de usuario}{38}{section.9.2}% 
\contentsline {subsection}{\numberline {9.2.1}IU1 Consultar pacientes}{38}{subsection.9.2.1}% 
\contentsline {subsubsection}{Objetivo}{38}{section*.12}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{38}{section*.13}% 
\contentsline {subsubsection}{Comandos}{38}{section*.14}% 
\contentsline {section}{\numberline {9.3}Dise\IeC {\~n}o de mensajes}{40}{section.9.3}% 
\contentsline {subsection}{\numberline {9.3.1}Par\IeC {\'a}metros comunes}{40}{subsection.9.3.1}% 
\contentsline {subsection}{\numberline {9.3.2}Mensajes a trav\IeC {\'e}s de la pantalla}{41}{subsection.9.3.2}% 
\contentsline {subsubsection}{{MSG1} {Operaci\IeC {\'o}n realizada exitosamente}}{41}{section*.15}% 
\contentsline {part}{II\hspace {1em}Implementaci\IeC {\'o}n}{43}{part.2}% 
\contentsline {chapter}{\numberline {10}Avances y pruebas}{45}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Sensores de pulso}{45}{section.10.1}% 
\contentsline {chapter}{Referencias}{47}{chapter*.16}% 
