\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces M\IeC {\'o}dulos de la aplicaci\IeC {\'o}n}}{5}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Modelo Entidad Relaci\IeC {\'o}n In-Help}}{6}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces DB Autenticaci\IeC {\'o}n}}{7}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces DB M\IeC {\'e}dica}}{8}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces DB Contactos}}{9}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces DB Veh\IeC {\'\i }culos}}{10}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces DB Notificaci\IeC {\'o}n}}{11}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Peticiones}}{12}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Index}}{13}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Rutas}}{13}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Conexi\IeC {\'o}n}}{14}{figure.1.11}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Diagrama secuencia Login}}{15}{figure.1.12}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Diagrama secuencia Recuperar Contrase\IeC {\~n}a}}{16}{figure.1.13}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Diagrama secuencia Crear Cuenta}}{17}{figure.1.14}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Diagrama secuencia Consulta Datos Personales}}{19}{figure.1.15}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Diagrama secuencia Consulta Datos de Cuenta}}{20}{figure.1.16}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Diagrama secuencia Gesti\IeC {\'o}n de Notificaciones}}{21}{figure.1.17}
\contentsline {figure}{\numberline {1.18}{\ignorespaces Diagrama secuencia Gesti\IeC {\'o}n de Notificaciones}}{21}{figure.1.18}
