\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{ocde2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento del problema}{1}{section.1.1}}
\citation{who2017}
\citation{inegiMortalidad}
\citation{lizarralde2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Soluci\IeC {\'o}n propuesta}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificaci\IeC {\'o}n}{2}{section.1.3}}
\citation{olvera2013}
\citation{guerrero}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{3}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\IeC {\'\i }ficos}{3}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estado del arte}{3}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Tesis}{3}{subsection.1.5.1}}
\citation{ramirez2015}
\citation{li2009}
\citation{gitbau2011}
\citation{cruz2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Art\IeC {\'\i }culos}{4}{subsection.1.5.2}}
\citation{aguayoChile}
\citation{cobo2011}
\citation{signos2017}
\citation{aguayoChile}
\citation{valoresUNAM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:marcoTeorico}{{2}{5}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Signos vitales}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Frecuencia card\IeC {\'\i }aca}{5}{subsection.2.1.1}}
\citation{cobo2011}
\citation{aguayoChile}
\citation{valoresUNAM}
\citation{valoresUNAM}
\citation{aguayoChile}
\citation{signosvitales2016}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Valores normales de frecuencia card\IeC {\'\i }aca.}}{6}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Frecuencia respiratoria}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Presi\IeC {\'o}n arterial}{6}{subsection.2.1.3}}
\citation{cobo2011}
\citation{signosvitales2016}
\citation{vahid1999}
\citation{kamal2008}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Valores normales de frecuencia respiratoria.}}{7}{table.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Valores normales de la presi\IeC {\'o}n arterial.}}{7}{table.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Temperatura}{7}{subsection.2.1.4}}
\citation{nadalEmbebidos}
\citation{heath2005}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Valores normales de temperatura.}}{8}{table.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistemas embebidos}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Arquitectura de los sistemas embebidos}{8}{subsection.2.2.1}}
\citation{vermesanIoT}
\citation{salazarRedes}
\citation{camargo2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura general de un sistema embebido.}}{10}{figure.2.1}}
\newlabel{fig:MarcoArquiSE}{{2.1}{10}{Arquitectura general de un sistema embebido}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Internet de las cosas (IoT)}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Redes inal\IeC {\'a}mbricas}{10}{section.2.4}}
\citation{salazarRedes}
\citation{yunqyeraWiFi}
\citation{salazarRedes}
\citation{salazarRedes}
\citation{yunqyeraWiFi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tipos y alcance de redes inal\IeC {\'a}mbricas.}}{11}{figure.2.2}}
\newlabel{fig:tiposRedes}{{2.2}{11}{Tipos y alcance de redes inalámbricas}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Redes inal\IeC {\'a}mbricas de \IeC {\'a}rea personal (Wireless Personal-Area Networks - WPAN)}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Redes inal\IeC {\'a}mbricas de \IeC {\'a}rea local (Wireless Local-Area Networks - WLAN)}{11}{subsection.2.4.2}}
\citation{salazarRedes}
\citation{camargo2009}
\citation{salazarRedes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Redes inal\IeC {\'a}mbricas de \IeC {\'a}rea metropolitana (Wireless Metropolitan-Area Networks - WMAN)}{12}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Redes inal\IeC {\'a}mbricas de \IeC {\'a}rea amplia (Wireless Wide-Area Networks - WWAN)}{12}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tecnolog\IeC {\'\i }as inal\IeC {\'a}mbricas}{12}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Bluetooth}{12}{subsection.2.5.1}}
\citation{salazarRedes}
\citation{camargo2009}
\citation{wifi}
\citation{camargo2009}
\citation{salazarRedes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Zigbee}{13}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Familia IEEE 802.11 (WI-FI)}{13}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}WiMAX}{13}{subsection.2.5.4}}
\citation{gsm}
\citation{trerice2001}
\citation{maximTemp}
\citation{agarwalTemp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}GSM (Global System for Mobile Comunications)}{14}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sensores de temperatura}{14}{section.2.6}}
\citation{davis2017}
\citation{omegaTermopar}
\citation{elprocusTempSens}
\citation{amethermTemp}
\citation{elprocusTempSens}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Termopares}{15}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Sensor de temperatura resistivo (RTD)}{15}{subsection.2.6.2}}
\citation{omegaTermistor}
\citation{unetSensores}
\citation{elprocusTempSens}
\citation{amethermTemp}
\citation{elprocusTempSens}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Termistores}{16}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Semiconductores}{16}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Circuitos integrados}{16}{subsection.2.6.5}}
\citation{omegaCI}
\citation{maximThermal}
\@writefile{toc}{\contentsline {subsubsection}{Sensor de temperatura anal\IeC {\'o}gico}{17}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sensor de temperatura digital}{17}{section*.5}}
\citation{soenh2017}
\citation{naylampECG}
\citation{imotionsECG}
\citation{salvatore2011}
\citation{agarwalHS}
\citation{imotionsECG}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sensores de pulso}{18}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Electrocardiograf\IeC {\'\i }a}{18}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces El complejo QRS. Cada letra muestra una ubicaci\IeC {\'o}n diferente de la se\IeC {\~n}al y, por lo tanto, una acci\IeC {\'o}n diferente del coraz\IeC {\'o}n. El pico R es la mayor cantidad de actividad el\IeC {\'e}ctrica producida por el coraz\IeC {\'o}n, y se usa com\IeC {\'u}nmente en las mediciones de la frecuencia card\IeC {\'\i }aca. IMOTIONS (2017).}}{19}{figure.2.3}}
\newlabel{fig:ECGwave}{{2.3}{19}{El complejo QRS. Cada letra muestra una ubicación diferente de la señal y, por lo tanto, una acción diferente del corazón. El pico R es la mayor cantidad de actividad eléctrica producida por el corazón, y se usa comúnmente en las mediciones de la frecuencia cardíaca. IMOTIONS (2017)}{figure.2.3}{}}
\citation{agarwalHS}
\citation{imotionsECG}
\citation{garcia2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Fotopletismograf\IeC {\'\i }a}{20}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Microcontroladores}{20}{section.2.8}}
\citation{gardnerApp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Un ejemplo de una se\IeC {\~n}al PPG t\IeC {\'\i }pica, que muestra la diferencia en el tama\IeC {\~n}o del flujo sangu\IeC {\'\i }neo. IMOTIONS (2017).}}{21}{figure.2.4}}
\newlabel{fig:PPGwave}{{2.4}{21}{Un ejemplo de una señal PPG típica, que muestra la diferencia en el tamaño del flujo sanguíneo. IMOTIONS (2017)}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Aplicaci\IeC {\'o}n m\IeC {\'o}vil}{21}{section.2.9}}
\citation{ibmApp}
\citation{demetrio2013}
\citation{mobileApps2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Tipos de aplicaciones m\IeC {\'o}viles}{22}{subsection.2.9.1}}
\gdef \LT@i {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{212.00894pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{65.62724pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:analisis}{{3}{23}{Análisis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requerimientos del sistema}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis de componentes del sistema}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sensor de temperatura}{24}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparativa de sensores de temperatura.}}{25}{table.3.2}}
\newlabel{analisis:sensorTemperatura}{{3.2}{25}{Comparativa de sensores de temperatura}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MAX30205}}{25}{figure.3.1}}
\newlabel{fig:AnalisisMax30205}{{3.1}{25}{MAX30205}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sensor de pulso}{26}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparativa de sensores de pulso.}}{26}{table.3.3}}
\newlabel{analisis:sensorPulso}{{3.3}{26}{Comparativa de sensores de pulso}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pulse Sensor.}}{26}{figure.3.2}}
\newlabel{fig:AnalisispulseSensor}{{3.2}{26}{Pulse Sensor}{figure.3.2}{}}
\citation{garrido2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces AD8232}}{27}{figure.3.3}}
\newlabel{fig:AnalisisAD8232}{{3.3}{27}{AD8232}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}M\IeC {\'o}dulo de comunicaci\IeC {\'o}n GSM}{27}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Comparativa de m\IeC {\'o}dulos GSM.}}{28}{table.3.4}}
\newlabel{analisis:moduloGSM}{{3.4}{28}{Comparativa de módulos GSM}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Frecuencias de banda de operadoras celulares.}}{28}{table.3.5}}
\newlabel{analisis:moduloGSMFrecuencias}{{3.5}{28}{Frecuencias de banda de operadoras celulares}{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces GSM Click}}{28}{figure.3.4}}
\newlabel{fig:AnalisisGSM}{{3.4}{28}{GSM Click}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Microcontrolador}{29}{subsection.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Comparativa de microcontroladores.}}{29}{table.3.6}}
\newlabel{analisis:micro}{{3.6}{29}{Comparativa de microcontroladores}{table.3.6}{}}
\citation{mercadoOS}
\citation{android}
\citation{androidJava}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Sistema operativo m\IeC {\'o}vil}{30}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sistemas operativos m\IeC {\'o}viles en el mercado global. Statista (2018).}}{30}{figure.3.5}}
\newlabel{fig:grafica_mercadoOS}{{3.5}{30}{Sistemas operativos móviles en el mercado global. Statista (2018)}{figure.3.5}{}}
\citation{nations2018iOS}
\citation{swift}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Caracter\IeC {\'\i }sticas comunes de los sistemas operativos Android e iOS. Adaptado de Shailendra (2015).}}{31}{table.3.7}}
\newlabel{analisis:caracteristicasOS}{{3.7}{31}{Características comunes de los sistemas operativos Android e iOS. Adaptado de Shailendra (2015)}{table.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mapa de popularidad de sistemas operativos Android e iOS. DeviceAtlas (2018).}}{32}{figure.3.6}}
\newlabel{fig:mapaOS}{{3.6}{32}{Mapa de popularidad de sistemas operativos Android e iOS. DeviceAtlas (2018)}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sistemas operativos m\IeC {\'o}viles en M\IeC {\'e}xico. Statcounter (2018).}}{32}{figure.3.7}}
\newlabel{fig:mercadoMexico}{{3.7}{32}{Sistemas operativos móviles en México. Statcounter (2018)}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Versiones de Android utilizadas en M\IeC {\'e}xico. Statcounter (2018).}}{33}{figure.3.8}}
\newlabel{fig:versionesAndroid}{{3.8}{33}{Versiones de Android utilizadas en México. Statcounter (2018)}{figure.3.8}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Dise\IeC {\~n}o de la Estructura del Sistema}{35}{part.1}}
\citation{perez2006V}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:metodologia}{{4}{37}{Metodología}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fases del Modelo en V.}}{38}{figure.4.1}}
\newlabel{fig:IntroduccionMetodologia}{{4.1}{38}{Fases del Modelo en V}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis de Factibilidad}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:factibilidad}{{5}{39}{Análisis de Factibilidad}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An\IeC {\'a}lisis de Factibilidad}{39}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Factibilidad T\IeC {\'e}cnica}{39}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{39}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{1. Entorno de Desarrollo Integrado.}{40}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Entornos de Desarrollo Integrado a usar}}{40}{table.5.1}}
\newlabel{disenoEstructura:IDE}{{5.1}{40}{Entornos de Desarrollo Integrado a usar}{table.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Sistema Operativo}{40}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{3. Lenguaje de Programaci\IeC {\'o}n}{40}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Sistemas operativos}}{41}{table.5.2}}
\newlabel{disenoEstructura:SO}{{5.2}{41}{Sistemas operativos}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Lenguajes de programaci\IeC {\'o}n}}{42}{table.5.3}}
\newlabel{disenoEstructura:lenguajes}{{5.3}{42}{Lenguajes de programación}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{43}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Caracter\IeC {\'\i }sticas del equipo disponible}}{43}{table.5.4}}
\newlabel{disenoEstructura:equipos}{{5.4}{43}{Características del equipo disponible}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Recursos de hardware necesarios}}{44}{table.5.5}}
\newlabel{disenoEstructura:recursosHardware}{{5.5}{44}{Recursos de hardware necesarios}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Factibilidad Econ\IeC {\'o}mica}{45}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{1. Gastos tecnol\IeC {\'o}gicos}{45}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{2. Gastos por servicios}{45}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Gastos totales}{45}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Gastos tecnol\IeC {\'o}gicos por depreciaci\IeC {\'o}n}}{46}{table.5.6}}
\newlabel{disenoEstructura:gastosDepreciacion}{{5.6}{46}{Gastos tecnológicos por depreciación}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Gastos tecnol\IeC {\'o}gicos por hardware}}{46}{table.5.7}}
\newlabel{disenoEstructura:gastosHardware}{{5.7}{46}{Gastos tecnológicos por hardware}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Gastos por servicios}}{47}{table.5.8}}
\newlabel{disenoEstructura:gastosServicios}{{5.8}{47}{Gastos por servicios}{table.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Gastos totales}}{47}{table.5.9}}
\newlabel{disenoEstructura:gastosTotales}{{5.9}{47}{Gastos totales}{table.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Arquitectura del Sistema}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:arquitectura}{{6}{49}{Arquitectura del Sistema}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Arquitectura f\IeC {\'\i }sica del sistema}{49}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Arquitectura f\IeC {\'\i }sica del sistema}}{50}{figure.6.1}}
\newlabel{fig:DisenoArquiFisica}{{6.1}{50}{Arquitectura física del sistema}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Arquitectura l\IeC {\'o}gica del sistema}{51}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Arquitectura l\IeC {\'o}gica del sistema}}{51}{figure.6.2}}
\newlabel{fig:DisenoArquiLogica}{{6.2}{51}{Arquitectura lógica del sistema}{figure.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modelo de Negocio}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloNegocios}{{7}{53}{Modelo de Negocio}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Reglas de negocio}{53}{section.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{RN1 Campos obligatorios}{53}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{RN2 Informaci\IeC {\'o}n correcta}{53}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{RN3 Fecha de nacimiento v\IeC {\'a}lida}{54}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{RN4 C\IeC {\'a}lculo del promedio de mediciones de temperatura corporal}{54}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{RN5 C\IeC {\'a}lculo del promedio de mediciones de frecuencia card\IeC {\'\i }aca}{55}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Actores del sistema}{55}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Paciente}{55}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Perfiles identificados.}}{56}{figure.7.1}}
\newlabel{fig:perfiles}{{7.1}{56}{Perfiles identificados}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Usuario}{56}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Sistema}{56}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Modelo de Comportamiento}{57}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}M\IeC {\'o}dulos del sistema}{57}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces M\IeC {\'o}dulos del sistema.}}{57}{figure.8.1}}
\newlabel{fig:modulos}{{8.1}{57}{Módulos del sistema}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Modelo de comportamiento del m\IeC {\'o}dulo Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{58}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Aplicaci\IeC {\'o}n M\IeC {\'o}vil. }}{58}{figure.8.2}}
\newlabel{fig:casosUso:Aplicacion}{{8.2}{58}{Diagrama de casos de uso del módulo Aplicación Móvil}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Modelo de comportamiento del m\IeC {\'o}dulo Sistema Embebido}{59}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Sistema Embebido. }}{59}{figure.8.3}}
\newlabel{fig:casosUso:sistema}{{8.3}{59}{Diagrama de casos de uso del módulo Sistema Embebido}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Casos de uso del m\IeC {\'o}dulo Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{60}{section.8.4}}
\gdef \LT@ii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}CU1 Consultar pacientes}{61}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Resumen}{61}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Descripci\IeC {\'o}n}{61}{subsection.8.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Trayectorias del caso de uso}{62}{subsection.8.5.3}}
\newlabel{cu1:extension}{{4}{62}{Casos de uso del módulo Aplicación Móvil}{Item.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Puntos de extensi\IeC {\'o}n}{62}{subsection.8.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}CU2 Registrar paciente}{63}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Resumen}{63}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Descripci\IeC {\'o}n}{63}{subsection.8.6.2}}
\gdef \LT@iii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Trayectorias del caso de uso}{64}{subsection.8.6.3}}
\newlabel{cuir2:ingresaNombre}{{4}{65}{Puntos de extensión}{Item.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}CU3 Consultar informaci\IeC {\'o}n del paciente}{67}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Resumen}{67}{subsection.8.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Descripci\IeC {\'o}n}{67}{subsection.8.7.2}}
\gdef \LT@iv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Trayectorias del caso de uso}{68}{subsection.8.7.3}}
\newlabel{cu3:extension}{{10}{69}{Puntos de extensión}{Item.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}Puntos de extensi\IeC {\'o}n}{69}{subsection.8.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}CU4 Editar informaci\IeC {\'o}n del paciente}{70}{section.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Resumen}{70}{subsection.8.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Descripci\IeC {\'o}n}{70}{subsection.8.8.2}}
\gdef \LT@v {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Trayectorias del caso de uso}{71}{subsection.8.8.3}}
\newlabel{cuir4:ingresaNombre}{{5}{71}{Puntos de extensión}{Item.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}CU5 Eliminar paciente}{74}{section.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Resumen}{74}{subsection.8.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Descripci\IeC {\'o}n}{74}{subsection.8.9.2}}
\gdef \LT@vi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.3}Trayectorias del caso de uso}{75}{subsection.8.9.3}}
\newlabel{cu5:obtieneNombre}{{2}{75}{Puntos de extensión}{Item.77}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Modelo de Interacci\IeC {\'o}n con el Usuario}{77}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Entorno de trabajo}{77}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Interfaces de usuario}{78}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}IU1 Consultar pacientes}{78}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{78}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{78}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{78}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces IU1 Consultar pacientes}}{79}{figure.9.1}}
\newlabel{IU1}{{9.1}{79}{IU1 Consultar pacientes}{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}IU2 Registrar paciente}{80}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{80}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{80}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{80}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces IU2 Registrar paciente}}{81}{figure.9.2}}
\newlabel{IU2}{{9.2}{81}{IU2 Registrar paciente}{figure.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}IU3 Consultar informaci\IeC {\'o}n del paciente}{82}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{82}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{82}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{82}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces IU3 Consultar informaci\IeC {\'o}n del paciente}}{83}{figure.9.3}}
\newlabel{IU3}{{9.3}{83}{IU3 Consultar información del paciente}{figure.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}IU4 Editar informaci\IeC {\'o}n del paciente}{84}{subsection.9.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{84}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{84}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{84}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces IU4 Editar informaci\IeC {\'o}n del paciente}}{85}{figure.9.4}}
\newlabel{IU4}{{9.4}{85}{IU4 Editar información del paciente}{figure.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Dise\IeC {\~n}o de mensajes}{86}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Par\IeC {\'a}metros comunes}{86}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Mensajes a trav\IeC {\'e}s de la pantalla}{87}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG1} {Operaci\IeC {\'o}n realizada exitosamente}}{87}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG2} {Falta dato obligatorio}}{88}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG3} {Formato de campo incorrecto}}{88}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG4} {N\IeC {\'u}mero telef\IeC {\'o}nico previamente registrado}}{88}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG5} {Fecha de nacimiento inv\IeC {\'a}lida}}{89}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG6} {Eliminar Elemento}}{89}{section*.36}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Implementaci\IeC {\'o}n}{91}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Avances y pruebas}{93}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:avancesPruebas}{{10}{93}{Avances y pruebas}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Sensores de pulso}{93}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}AD8232}{94}{subsection.10.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Sensor de pulso AD8232.}}{94}{figure.10.1}}
\newlabel{fig:AD8232Sensor}{{10.1}{94}{Sensor de pulso AD8232}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Electrodos conectados el sensor de pulso AD8232.}}{95}{figure.10.2}}
\newlabel{fig:AD8232Electrodo}{{10.2}{95}{Electrodos conectados el sensor de pulso AD8232}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Se\IeC {\~n}al anal\IeC {\'o}gica del sensor de pulso AD8232.}}{95}{figure.10.3}}
\newlabel{fig:AD8232Osciloscopio}{{10.3}{95}{Señal analógica del sensor de pulso AD8232}{figure.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Pulse sensor}{96}{subsection.10.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Sensor de pulso Pulse Sensor.}}{96}{figure.10.4}}
\newlabel{fig:PulseSensor2}{{10.4}{96}{Sensor de pulso Pulse Sensor}{figure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Prueba del sensor Pulse Sensor.}}{97}{figure.10.5}}
\newlabel{fig:PulseSensor1}{{10.5}{97}{Prueba del sensor Pulse Sensor}{figure.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Se\IeC {\~n}al anal\IeC {\'o}gica del sensor Pulse Sensor.}}{97}{figure.10.6}}
\newlabel{fig:PulseSensor3}{{10.6}{97}{Señal analógica del sensor Pulse Sensor}{figure.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Digitalizaci\IeC {\'o}n de se\IeC {\~n}al anal\IeC {\'o}gica}{98}{section.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Diagrama de flujo del programa de configuraci\IeC {\'o}n del dsPIC40F4013.}}{100}{figure.10.7}}
\newlabel{fig:ConfiguracionMicro}{{10.7}{100}{Diagrama de flujo del programa de configuración del dsPIC40F4013}{figure.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Diagrama de flujo de la obtenci\IeC {\'o}n de se\IeC {\~n}al digitalizada.}}{103}{figure.10.8}}
\newlabel{fig:FlujoSerial}{{10.8}{103}{Diagrama de flujo de la obtención de señal digitalizada}{figure.10.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Conexi\IeC {\'o}n de AD8232 con dsPIC30F4013.}}{104}{figure.10.9}}
\newlabel{fig:ConexionAD8232}{{10.9}{104}{Conexión de AD8232 con dsPIC30F4013}{figure.10.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Resultado de ejecuci\IeC {\'o}n para sensor AD8232.}}{105}{figure.10.10}}
\newlabel{fig:TerminalAD8232}{{10.10}{105}{Resultado de ejecución para sensor AD8232}{figure.10.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Gr\IeC {\'a}fica de se\IeC {\~n}al del sensor AD8232.}}{105}{figure.10.11}}
\newlabel{fig:GraficaAD8232}{{10.11}{105}{Gráfica de señal del sensor AD8232}{figure.10.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Conexi\IeC {\'o}n de PulseSensor con dsPIC30F4013.}}{106}{figure.10.12}}
\newlabel{fig:ConexionPulseSensor}{{10.12}{106}{Conexión de PulseSensor con dsPIC30F4013}{figure.10.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Resultado de ejecuci\IeC {\'o}n para sensor Pulse Sensor.}}{106}{figure.10.13}}
\newlabel{fig:TerminalPulseSensor}{{10.13}{106}{Resultado de ejecución para sensor Pulse Sensor}{figure.10.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Gr\IeC {\'a}fica de se\IeC {\~n}al del sensor Pulse Sensor.}}{107}{figure.10.14}}
\newlabel{fig:GraficaPulseSensor}{{10.14}{107}{Gráfica de señal del sensor Pulse Sensor}{figure.10.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}M\IeC {\'o}dulo Telit GL865-QUAD}{108}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Prueba unitaria}{108}{subsection.10.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Conexi\IeC {\'o}n UART de m\IeC {\'o}dulo GSM y FT232}}{108}{figure.10.15}}
\newlabel{fig:ConexionUART}{{10.15}{108}{Conexión UART de módulo GSM y FT232}{figure.10.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces Configuraci\IeC {\'o}n de terminal en PuTTY}}{109}{figure.10.16}}
\newlabel{fig:ConfiguracionPutty}{{10.16}{109}{Configuración de terminal en PuTTY}{figure.10.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces Comandos AT en terminal de PuTTY}}{109}{figure.10.17}}
\newlabel{fig:TerminalPutty}{{10.17}{109}{Comandos AT en terminal de PuTTY}{figure.10.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Conexi\IeC {\'o}n con microcontrolador}{110}{subsection.10.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces Conexi\IeC {\'o}n del m\IeC {\'o}dulo GSM con microcontrolador}}{111}{figure.10.18}}
\newlabel{fig:ConexionGSM}{{10.18}{111}{Conexión del módulo GSM con microcontrolador}{figure.10.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces Conexi\IeC {\'o}n f\IeC {\'\i }sica del m\IeC {\'o}dulo GSM con microcontrolador mediante Mikrobus2}}{112}{figure.10.19}}
\newlabel{fig:ConexionFisicaGSM}{{10.19}{112}{Conexión física del módulo GSM con microcontrolador mediante Mikrobus2}{figure.10.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces Recepci\IeC {\'o}n de mensaje enviado por m\IeC {\'o}dulo GSM}}{112}{figure.10.20}}
\newlabel{fig:RecepcionMsj}{{10.20}{112}{Recepción de mensaje enviado por módulo GSM}{figure.10.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Trabajo para TT2}{113}{section.10.4}}
\bibcite{ocde2016}{1}
\bibcite{who2017}{2}
\bibcite{inegiMortalidad}{3}
\bibcite{lizarralde2000}{4}
\bibcite{olvera2013}{5}
\bibcite{guerrero}{6}
\bibcite{ramirez2015}{7}
\bibcite{li2009}{8}
\bibcite{gitbau2011}{9}
\bibcite{cruz2005}{10}
\bibcite{aguayoChile}{11}
\bibcite{cobo2011}{12}
\bibcite{valoresUNAM}{13}
\bibcite{signos2017}{14}
\bibcite{signosvitales2016}{15}
\bibcite{talamasSignos}{16}
\bibcite{vahid1999}{17}
\bibcite{kamal2008}{18}
\bibcite{nadalEmbebidos}{19}
\bibcite{heath2005}{20}
\bibcite{vermesanIoT}{21}
\bibcite{salazarRedes}{22}
\bibcite{camargo2009}{23}
\bibcite{yunqyeraWiFi}{24}
\bibcite{gsm}{25}
\bibcite{wifi}{26}
\bibcite{trerice2001}{27}
\bibcite{maximTemp}{28}
\bibcite{agarwalTemp}{29}
\bibcite{davis2017}{30}
\bibcite{omegaTermopar}{31}
\bibcite{elprocusTempSens}{32}
\bibcite{amethermTemp}{33}
\bibcite{omegaTermistor}{34}
\bibcite{unetSensores}{35}
\bibcite{omegaCI}{36}
\bibcite{maximThermal}{37}
\bibcite{soenh2017}{38}
\bibcite{naylampECG}{39}
\bibcite{imotionsECG}{40}
\bibcite{salvatore2011}{41}
\bibcite{agarwalHS}{42}
\bibcite{garcia2017}{43}
\bibcite{gardnerApp}{44}
\bibcite{ibmApp}{45}
\bibcite{demetrio2013}{46}
\bibcite{mobileApps2014}{47}
\bibcite{perez2006V}{48}
\bibcite{garrido2018}{49}
\bibcite{mercadoOS}{50}
\bibcite{android}{51}
\bibcite{androidJava}{52}
\bibcite{nations2018iOS}{53}
\bibcite{swift}{54}
\@writefile{toc}{\contentsline {chapter}{Referencias}{119}{chapter*.37}}
