\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento del problema}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Soluci\IeC {\'o}n propuesta}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificaci\IeC {\'o}n}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcance}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objetivo general}{3}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objetivos espec\IeC {\'\i }ficos}{3}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estado del arte}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}SOSmart}{3}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}GAT}{4}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:marcoTeorico}{{2}{7}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensores de Smartphone}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aceler\IeC {\'o}metro}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aceler\IeC {\'o}metro}}{8}{figure.2.1}\protected@file@percent }
\newlabel{MT/SS/Acelerometro}{{2.1}{8}{Acelerómetro}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}GPS}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Posici\IeC {\'o}n GPS}}{9}{figure.2.2}\protected@file@percent }
\newlabel{MT/SS/GPS}{{2.2}{9}{Posición GPS}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Multipath}}{10}{figure.2.3}\protected@file@percent }
\newlabel{MT/SS/multipath}{{2.3}{10}{Multipath}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}A-GPS (GPS Asistido)}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Posici\IeC {\'o}n A-GPS}}{12}{figure.2.4}\protected@file@percent }
\newlabel{MT/SS/AGPS}{{2.4}{12}{Posición A-GPS}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sensores Internos}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}CAN - BUS (Controller Area network)}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SISTEMA AIRBAG SRS}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sensor de accidente}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sensores de Presi\IeC {\'o}n}{14}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Sensor de seguridad safing}{15}{subsection.2.3.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{212.00894pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{65.62724pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:analisis}{{3}{17}{Análisis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requerimientos del sistema}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis de componentes del sistema}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sensor de temperatura}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Dise\IeC {\~n}o de la Estructura del Sistema}{19}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:metodologia}{{4}{21}{Metodología}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis de Factibilidad}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:factibilidad}{{5}{23}{Análisis de Factibilidad}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An\IeC {\'a}lisis de Factibilidad}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Factibilidad T\IeC {\'e}cnica}{23}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software}{23}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Sistema Operativo}{23}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Lenguaje de Programaci\IeC {\'o}n}{23}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{23}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Factibilidad Econ\IeC {\'o}mica}{23}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Gastos tecnol\IeC {\'o}gicos}{23}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Gastos por servicios}{23}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gastos totales}{24}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Arquitectura del Sistema}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:arquitectura}{{6}{25}{Arquitectura del Sistema}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Arquitectura f\IeC {\'\i }sica del sistema}{25}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Arquitectura l\IeC {\'o}gica del sistema}{25}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modelo de Negocio}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloNegocios}{{7}{27}{Modelo de Negocio}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Reglas de negocio}{27}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RN1 Campos obligatorios}{27}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Actores}{27}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Perfiles identificados.}}{28}{figure.7.1}\protected@file@percent }
\newlabel{fig:perfiles}{{7.1}{28}{Perfiles identificados}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Usuario}{28}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Movil}{28}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Administrador}{29}{subsection.7.2.3}\protected@file@percent }
\newlabel{sec:glosario}{{7.2}{29}{Actores}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}T\IeC {\'e}rminos t\IeC {\'e}cnicos}{29}{section.7.3}\protected@file@percent }
\newlabel{gls:terminosTecnicos}{{7.3}{29}{Términos técnicos}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}T\IeC {\'e}rminos del negocio}{31}{section.7.4}\protected@file@percent }
\newlabel{gls:terminosNegocio}{{7.4}{31}{Términos del negocio}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Modelo de informaci\IeC {\'o}n de In-Help}{31}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Descripci\IeC {\'o}n general}{31}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Usuario}{31}{subsection.7.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Modelo de informaci\IeC {\'o}n In-Help}}{32}{figure.7.2}\protected@file@percent }
\newlabel{fig:Modelo_Info_In-Help}{{7.2}{32}{Modelo de información In-Help}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{33}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Cuenta}{33}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{33}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Perfil}{33}{subsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{33}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Auto}{33}{subsection.7.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{34}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}Tipo de Auto}{34}{subsection.7.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{34}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.7}Aseguradora}{34}{subsection.7.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{34}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.8}Persona}{34}{subsection.7.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{35}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.9}Direcci\IeC {\'o}n}{35}{subsection.7.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{35}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.10}Contacto}{36}{subsection.7.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{36}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.11}Tipo de Contacto}{36}{subsection.7.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{36}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.12}Notificaci\IeC {\'o}n}{36}{subsection.7.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{37}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.13}Tipo de Notificaci\IeC {\'o}n}{37}{subsection.7.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{37}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.14}Eventos}{37}{subsection.7.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{37}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.15}Seguridad Social}{37}{subsection.7.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{37}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.16}Informaci\IeC {\'o}n m\IeC {\'e}dica}{38}{subsection.7.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{38}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.17}Tipo de Enfermedad}{38}{subsection.7.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{38}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.18}Ubicacion}{38}{subsection.7.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{38}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.19}Velocidad}{38}{subsection.7.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{38}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.20}Giroscopio}{38}{subsection.7.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{38}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.21}Micr\IeC {\'o}fono}{39}{subsection.7.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{39}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.22}Temperatura}{39}{subsection.7.5.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{39}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.23}Camara}{39}{subsection.7.5.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{39}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Modelo de Comportamiento}{41}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}M\IeC {\'o}dulos del sistema}{41}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces M\IeC {\'o}dulos del sistema.}}{42}{figure.8.1}\protected@file@percent }
\newlabel{fig:modulos}{{8.1}{42}{Módulos del sistema}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Modelo de comportamiento del m\IeC {\'o}dulo Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{43}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Autenticaci\IeC {\'o}n. }}{43}{figure.8.2}\protected@file@percent }
\newlabel{fig:casosUso:Aute}{{8.2}{43}{Diagrama de casos de uso del módulo Autenticación}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Gesti\IeC {\'o}n de Contactos. }}{44}{figure.8.3}\protected@file@percent }
\newlabel{fig:casosUso:Contacto}{{8.3}{44}{Diagrama de casos de uso del módulo Gestión de Contactos}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Gesti\IeC {\'o}n de Notificaciones. }}{44}{figure.8.4}\protected@file@percent }
\newlabel{fig:casosUso:Noti}{{8.4}{44}{Diagrama de casos de uso del módulo Gestión de Notificaciones}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Gesti\IeC {\'o}n de Datos Personales. }}{45}{figure.8.5}\protected@file@percent }
\newlabel{fig:casosUso:Perso}{{8.5}{45}{Diagrama de casos de uso del módulo Gestión de Datos Personales}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Gesti\IeC {\'o}n de Datos M\IeC {\'e}dicos. }}{46}{figure.8.6}\protected@file@percent }
\newlabel{fig:casosUso:Medi}{{8.6}{46}{Diagrama de casos de uso del módulo Gestión de Datos Médicos}{figure.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Casos de uso del m\IeC {\'o}dulo Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{46}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Gesti\IeC {\'o}n de Veh\IeC {\'\i }culos. }}{47}{figure.8.7}\protected@file@percent }
\newlabel{fig:casosUso:Vehi}{{8.7}{47}{Diagrama de casos de uso del módulo Gestión de Vehículos}{figure.8.7}{}}
\gdef \LT@ii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}CU1 Consultar pacientes}{49}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Resumen}{49}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Descripci\IeC {\'o}n}{49}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Trayectorias del caso de uso}{50}{subsection.8.4.3}\protected@file@percent }
\newlabel{cu1:extension}{{4}{50}{Casos de uso del módulo Aplicación Móvil}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Puntos de extensi\IeC {\'o}n}{50}{subsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Modelo de Interacci\IeC {\'o}n con el Usuario}{51}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Entorno de trabajo}{51}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Interfaces de usuario}{52}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}IU1 Consultar pacientes}{52}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{52}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{52}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{52}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces IU1 Consultar pacientes}}{53}{figure.9.1}\protected@file@percent }
\newlabel{IU1}{{9.1}{53}{IU1 Consultar pacientes}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Dise\IeC {\~n}o de mensajes}{54}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Par\IeC {\'a}metros comunes}{54}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Mensajes a trav\IeC {\'e}s de la pantalla}{55}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{MSG1} {Operaci\IeC {\'o}n realizada exitosamente}}{55}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Implementaci\IeC {\'o}n}{57}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Avances y pruebas}{59}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:avancesPruebas}{{10}{59}{Avances y pruebas}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Sensores de pulso}{59}{section.10.1}\protected@file@percent }
\bibcite{ocde2016}{1}
\@writefile{toc}{\contentsline {chapter}{Referencias}{61}{chapter*.38}\protected@file@percent }
