\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Aceler\IeC {\'o}metro}}{8}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Posici\IeC {\'o}n GPS}}{9}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Multipath}}{10}{figure.2.3}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Posici\IeC {\'o}n A-GPS}}{12}{figure.2.4}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Perfiles identificados.}}{28}{figure.7.1}% 
\contentsline {figure}{\numberline {7.2}{\ignorespaces Modelo de informaci\IeC {\'o}n In-Help}}{31}{figure.7.2}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces M\IeC {\'o}dulos del sistema.}}{39}{figure.8.1}% 
\contentsline {figure}{\numberline {8.2}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Aplicaci\IeC {\'o}n M\IeC {\'o}vil. }}{40}{figure.8.2}% 
\contentsline {figure}{\numberline {8.3}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Sistema Embebido. }}{41}{figure.8.3}% 
\contentsline {figure}{\numberline {8.4}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Sistema Embebido. }}{42}{figure.8.4}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces IU1 Consultar pacientes}}{49}{figure.9.1}% 
\addvspace {10\p@ }
