\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Aceler\IeC {\'o}metro}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Posici\IeC {\'o}n GPS}}{9}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Multipath}}{10}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Posici\IeC {\'o}n A-GPS}}{12}{figure.2.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Pregunta1}}{30}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Pregunta2}}{31}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Pregunta3}}{32}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Pregunta4}}{32}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Pregunta5}}{33}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Pregunta6}}{34}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Pregunta7}}{34}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Pregunta8}}{35}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Pregunta9}}{36}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Pregunta10}}{36}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Pregunta11}}{37}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Pregunta12}}{38}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Pregunta13}}{38}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Pregunta14}}{39}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Pregunta15}}{40}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Pregunta16}}{40}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Pregunta17}}{41}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Pregunta18}}{42}{figure.5.18}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Pregunta19}}{42}{figure.5.19}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Pregunta20}}{43}{figure.5.20}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Pregunta21}}{44}{figure.5.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Modelo del ciclo de vida de una cuenta.}}{52}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Perfiles identificados.}}{54}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Modelo de informaci\IeC {\'o}n In-Help}}{59}{figure.7.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces M\IeC {\'o}dulos del sistema.}}{67}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Autenticaci\IeC {\'o}n. }}{69}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Gesti\IeC {\'o}n de Contactor. }}{70}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Gesti\IeC {\'o}n de Notificaciones. }}{71}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Gesti\IeC {\'o}n de Datos Personales. }}{72}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Gesti\IeC {\'o}n de Datos M\IeC {\'e}dicos. }}{73}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Gesti\IeC {\'o}n de Veh\IeC {\'\i }culos. }}{74}{figure.8.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces MN1 Men\IeC {\'u} home del usuario}}{137}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces MN2 Men\IeC {\'u} principal del usuario}}{138}{figure.9.2}
\contentsline {figure}{\numberline {9.3}{\ignorespaces IUPP1A Pantalla Principal}}{140}{figure.9.3}
\contentsline {figure}{\numberline {9.4}{\ignorespaces IUA-1 Inicio}}{142}{figure.9.4}
\contentsline {figure}{\numberline {9.5}{\ignorespaces IUA-1.1 Iniciar Sesi\IeC {\'o}n}}{143}{figure.9.5}
\contentsline {figure}{\numberline {9.6}{\ignorespaces IUA1.2 Crear Cuenta}}{145}{figure.9.6}
\contentsline {figure}{\numberline {9.7}{\ignorespaces IUA1.2A Crear Cuenta}}{146}{figure.9.7}
\contentsline {figure}{\numberline {9.8}{\ignorespaces IUA1.3 Recuperar Cuenta}}{148}{figure.9.8}
\contentsline {figure}{\numberline {9.9}{\ignorespaces CUA1.4 Cambiar contrase\IeC {\~n}a}}{149}{figure.9.9}
\contentsline {figure}{\numberline {9.10}{\ignorespaces IUA1.5 Finalizar Registro}}{152}{figure.9.10}
\contentsline {figure}{\numberline {9.11}{\ignorespaces IUA1.5A Finalizar Registro}}{154}{figure.9.11}
\contentsline {figure}{\numberline {9.12}{\ignorespaces IUA1.5B Finalizar Registro}}{155}{figure.9.12}
\contentsline {figure}{\numberline {9.13}{\ignorespaces IUA1.5A Finalizar Registro}}{157}{figure.9.13}
\contentsline {figure}{\numberline {9.14}{\ignorespaces IUA1.5B Finalizar Registro}}{158}{figure.9.14}
\contentsline {figure}{\numberline {9.15}{\ignorespaces IUA1.5C Finalizar Registro}}{159}{figure.9.15}
\contentsline {figure}{\numberline {9.16}{\ignorespaces IUA1.6 Registrar Contactos}}{161}{figure.9.16}
\contentsline {figure}{\numberline {9.17}{\ignorespaces IUA1.7 Registro Finalizado}}{163}{figure.9.17}
\contentsline {figure}{\numberline {9.18}{\ignorespaces IUGC1 Gesti\IeC {\'o}n de Contactos}}{166}{figure.9.18}
\contentsline {figure}{\numberline {9.19}{\ignorespaces IUGC1.3 Registrar Contacto}}{168}{figure.9.19}
\contentsline {figure}{\numberline {9.20}{\ignorespaces IUGC1.3A Registrar Contacto}}{169}{figure.9.20}
\contentsline {figure}{\numberline {9.21}{\ignorespaces IUGC1.3B Registrar Contacto}}{170}{figure.9.21}
\contentsline {figure}{\numberline {9.22}{\ignorespaces IUGC1.1 Contactos Registrados}}{172}{figure.9.22}
\contentsline {figure}{\numberline {9.23}{\ignorespaces IUGC1.1.3 Editar Contacto}}{175}{figure.9.23}
\contentsline {figure}{\numberline {9.24}{\ignorespaces IUGC1.1.3A Editar Contacto}}{176}{figure.9.24}
\contentsline {figure}{\numberline {9.25}{\ignorespaces IUGC1.1.3B Editar Contacto}}{177}{figure.9.25}
\contentsline {figure}{\numberline {9.26}{\ignorespaces IUGN1 Gesti\IeC {\'o}n de Notificaciones}}{179}{figure.9.26}
\contentsline {figure}{\numberline {9.27}{\ignorespaces IUGN1A Gesti\IeC {\'o}n de Notificaciones}}{180}{figure.9.27}
\contentsline {figure}{\numberline {9.28}{\ignorespaces IUGN2 Informaci\IeC {\'o}n de Notificaci\IeC {\'o}n}}{182}{figure.9.28}
\contentsline {figure}{\numberline {9.29}{\ignorespaces IUGN2A Informaci\IeC {\'o}n de Notificaci\IeC {\'o}n}}{183}{figure.9.29}
\contentsline {figure}{\numberline {9.30}{\ignorespaces IUGN3 Informaci\IeC {\'o}n General}}{184}{figure.9.30}
\addvspace {10\p@ }
