\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento del problema}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Soluci\IeC {\'o}n propuesta}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificaci\IeC {\'o}n}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcance}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objetivo general}{2}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objetivos espec\IeC {\'\i }ficos}{2}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estado del arte}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:marcoTeorico}{{2}{5}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sensores}{5}{section.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{212.00894pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{65.62724pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:analisis}{{3}{7}{Análisis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requerimientos del sistema}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis de componentes del sistema}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sensor de temperatura}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sensor de pulso}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}M\IeC {\'o}dulo de comunicaci\IeC {\'o}n GSM}{7}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Microcontrolador}{7}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Sistema operativo m\IeC {\'o}vil}{8}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Dise\IeC {\~n}o de la Estructura del Sistema}{9}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:metodologia}{{4}{11}{Metodología}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis de Factibilidad}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:factibilidad}{{5}{13}{Análisis de Factibilidad}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An\IeC {\'a}lisis de Factibilidad}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Factibilidad T\IeC {\'e}cnica}{13}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Sistema Operativo}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Lenguaje de Programaci\IeC {\'o}n}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Factibilidad Econ\IeC {\'o}mica}{13}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Gastos tecnol\IeC {\'o}gicos}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Gastos por servicios}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gastos totales}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Arquitectura del Sistema}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:arquitectura}{{6}{15}{Arquitectura del Sistema}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Arquitectura f\IeC {\'\i }sica del sistema}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Arquitectura l\IeC {\'o}gica del sistema}{15}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modelo de Negocio}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloNegocios}{{7}{17}{Modelo de Negocio}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Reglas de negocio}{17}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RN1 Campos obligatorios}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Actores del sistema}{17}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Perfiles identificados.}}{18}{figure.7.1}\protected@file@percent }
\newlabel{fig:perfiles}{{7.1}{18}{Perfiles identificados}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Paciente}{18}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Modelo de Comportamiento}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}M\IeC {\'o}dulos del sistema}{19}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces M\IeC {\'o}dulos del sistema.}}{19}{figure.8.1}\protected@file@percent }
\newlabel{fig:modulos}{{8.1}{19}{Módulos del sistema}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Modelo de comportamiento del m\IeC {\'o}dulo Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{20}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Aplicaci\IeC {\'o}n M\IeC {\'o}vil. }}{20}{figure.8.2}\protected@file@percent }
\newlabel{fig:casosUso:Aplicacion}{{8.2}{20}{Diagrama de casos de uso del módulo Aplicación Móvil}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Modelo de comportamiento del m\IeC {\'o}dulo Sistema Externo}{21}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Sistema Embebido. }}{21}{figure.8.3}\protected@file@percent }
\newlabel{fig:casosUso:sistema}{{8.3}{21}{Diagrama de casos de uso del módulo Sistema Embebido}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Modelo de comportamiento del m\IeC {\'o}dulo Sistema Interno}{22}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Sistema Embebido. }}{22}{figure.8.4}\protected@file@percent }
\newlabel{fig:casosUso:sistema}{{8.4}{22}{Diagrama de casos de uso del módulo Sistema Embebido}{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Casos de uso del m\IeC {\'o}dulo Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{23}{section.8.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}CU1 Consultar pacientes}{24}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Resumen}{24}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Descripci\IeC {\'o}n}{24}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Trayectorias del caso de uso}{25}{subsection.8.6.3}\protected@file@percent }
\newlabel{cu1:extension}{{4}{25}{Casos de uso del módulo Aplicación Móvil}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Puntos de extensi\IeC {\'o}n}{25}{subsection.8.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Modelo de Interacci\IeC {\'o}n con el Usuario}{27}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Entorno de trabajo}{27}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Interfaces de usuario}{28}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}IU1 Consultar pacientes}{28}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{28}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{28}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{28}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces IU1 Consultar pacientes}}{29}{figure.9.1}\protected@file@percent }
\newlabel{IU1}{{9.1}{29}{IU1 Consultar pacientes}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Dise\IeC {\~n}o de mensajes}{30}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Par\IeC {\'a}metros comunes}{30}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Mensajes a trav\IeC {\'e}s de la pantalla}{31}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{MSG1} {Operaci\IeC {\'o}n realizada exitosamente}}{31}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Implementaci\IeC {\'o}n}{33}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Avances y pruebas}{35}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:avancesPruebas}{{10}{35}{Avances y pruebas}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Sensores de pulso}{35}{section.10.1}\protected@file@percent }
\bibcite{ocde2016}{1}
\@writefile{toc}{\contentsline {chapter}{Referencias}{37}{chapter*.16}\protected@file@percent }
