\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento del problema}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Soluci\IeC {\'o}n propuesta}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificaci\IeC {\'o}n}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcance}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{1}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objetivo general}{1}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objetivos espec\IeC {\'\i }ficos}{1}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estado del arte}{1}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:marcoTeorico}{{2}{3}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sensores}{3}{section.2.1}}
\gdef \LT@i {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{212.00894pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{65.62724pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:analisis}{{3}{5}{Análisis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requerimientos del sistema}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis de componentes del sistema}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sensor de temperatura}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sensor de pulso}{5}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}M\IeC {\'o}dulo de comunicaci\IeC {\'o}n GSM}{5}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Microcontrolador}{5}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Sistema operativo m\IeC {\'o}vil}{6}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Dise\IeC {\~n}o de la Estructura del Sistema}{7}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:metodologia}{{4}{9}{Metodología}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis de Factibilidad}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:factibilidad}{{5}{11}{Análisis de Factibilidad}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An\IeC {\'a}lisis de Factibilidad}{11}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Factibilidad T\IeC {\'e}cnica}{11}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{11}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{2. Sistema Operativo}{11}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{3. Lenguaje de Programaci\IeC {\'o}n}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Factibilidad Econ\IeC {\'o}mica}{11}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{1. Gastos tecnol\IeC {\'o}gicos}{11}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{2. Gastos por servicios}{11}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Gastos totales}{12}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Arquitectura del Sistema}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:arquitectura}{{6}{13}{Arquitectura del Sistema}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Arquitectura f\IeC {\'\i }sica del sistema}{13}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Arquitectura l\IeC {\'o}gica del sistema}{13}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modelo de Negocio}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloNegocios}{{7}{15}{Modelo de Negocio}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Reglas de negocio}{15}{section.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{RN1 Campos obligatorios}{15}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Actores del sistema}{15}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Perfiles identificados.}}{16}{figure.7.1}}
\newlabel{fig:perfiles}{{7.1}{16}{Perfiles identificados}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Paciente}{16}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Modelo de Comportamiento}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}M\IeC {\'o}dulos del sistema}{17}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces M\IeC {\'o}dulos del sistema.}}{17}{figure.8.1}}
\newlabel{fig:modulos}{{8.1}{17}{Módulos del sistema}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Modelo de comportamiento del m\IeC {\'o}dulo Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{18}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Aplicaci\IeC {\'o}n M\IeC {\'o}vil. }}{18}{figure.8.2}}
\newlabel{fig:casosUso:Aplicacion}{{8.2}{18}{Diagrama de casos de uso del módulo Aplicación Móvil}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Modelo de comportamiento del m\IeC {\'o}dulo Sistema Externo}{19}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Sistema Embebido. }}{19}{figure.8.3}}
\newlabel{fig:casosUso:sistema}{{8.3}{19}{Diagrama de casos de uso del módulo Sistema Embebido}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Modelo de comportamiento del m\IeC {\'o}dulo Sistema Interno}{20}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Sistema Embebido. }}{20}{figure.8.4}}
\newlabel{fig:casosUso:sistema}{{8.4}{20}{Diagrama de casos de uso del módulo Sistema Embebido}{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Casos de uso del m\IeC {\'o}dulo Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{21}{section.8.5}}
\gdef \LT@ii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}CU1 Consultar pacientes}{22}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Resumen}{22}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Descripci\IeC {\'o}n}{22}{subsection.8.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Trayectorias del caso de uso}{23}{subsection.8.6.3}}
\newlabel{cu1:extension}{{4}{23}{Casos de uso del módulo Aplicación Móvil}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Puntos de extensi\IeC {\'o}n}{23}{subsection.8.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Modelo de Interacci\IeC {\'o}n con el Usuario}{25}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Entorno de trabajo}{25}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Interfaces de usuario}{26}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}IU1 Consultar pacientes}{26}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{26}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{26}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{26}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces IU1 Consultar pacientes}}{27}{figure.9.1}}
\newlabel{IU1}{{9.1}{27}{IU1 Consultar pacientes}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Dise\IeC {\~n}o de mensajes}{28}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Par\IeC {\'a}metros comunes}{28}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Mensajes a trav\IeC {\'e}s de la pantalla}{29}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG1} {Operaci\IeC {\'o}n realizada exitosamente}}{29}{section*.15}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Implementaci\IeC {\'o}n}{31}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Avances y pruebas}{33}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:avancesPruebas}{{10}{33}{Avances y pruebas}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Sensores de pulso}{33}{section.10.1}}
\bibcite{ocde2016}{1}
\@writefile{toc}{\contentsline {chapter}{Referencias}{35}{chapter*.16}}
