\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tipos de aplicaciones.}}{26}{table.5.1}% 
\contentsline {table}{\numberline {5.2}{\ignorespaces IDE}}{27}{table.5.2}% 
\contentsline {table}{\numberline {5.3}{\ignorespaces SO}}{28}{table.5.3}% 
\contentsline {table}{\numberline {5.4}{\ignorespaces Lenguaje}}{29}{table.5.4}% 
\contentsline {table}{\numberline {5.5}{\ignorespaces SGBD}}{30}{table.5.5}% 
\contentsline {table}{\numberline {5.6}{\ignorespaces SMS}}{31}{table.5.6}% 
\contentsline {table}{\numberline {5.7}{\ignorespaces Sistema Operativo Movil}}{32}{table.5.7}% 
\contentsline {table}{\numberline {5.8}{\ignorespaces EquipoDisponible}}{33}{table.5.8}% 
\contentsline {table}{\numberline {5.9}{\ignorespaces Recurso Hardware}}{33}{table.5.9}% 
\contentsline {table}{\numberline {5.10}{\ignorespaces Recursos Humanos}}{34}{table.5.10}% 
\contentsline {table}{\numberline {5.11}{\ignorespaces Recurso Tecnologico Hardware}}{35}{table.5.11}% 
\contentsline {table}{\numberline {5.12}{\ignorespaces Recurso Tecnologico Software}}{35}{table.5.12}% 
\contentsline {table}{\numberline {5.13}{\ignorespaces Recurso Material}}{35}{table.5.13}% 
\contentsline {table}{\numberline {5.14}{\ignorespaces Recursos Servicios}}{36}{table.5.14}% 
\contentsline {table}{\numberline {5.15}{\ignorespaces Total Gastos}}{36}{table.5.15}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
