\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Planteamiento del problema}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Soluci\IeC {\'o}n propuesta}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Justificaci\IeC {\'o}n}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Alcance}{2}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Objetivos}{2}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}Objetivo general}{3}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.5.2}Objetivos espec\IeC {\'\i }ficos}{3}{subsection.1.5.2}% 
\contentsline {section}{\numberline {1.6}Estado del arte}{3}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}SOSmart}{3}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}GAT}{4}{subsection.1.6.2}% 
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}General}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Sensores de Smartphone}{8}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Aceler\IeC {\'o}metro}{8}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}GPS}{9}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}A-GPS (GPS Asistido)}{11}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Sensores Internos}{13}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}CAN - BUS (Controller Area network)}{13}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}SISTEMA AIRBAG SRS}{13}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Sensor de accidente}{14}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Sensores de Presi\IeC {\'o}n}{14}{subsection.2.3.4}% 
\contentsline {subsection}{\numberline {2.3.5}Sensor de seguridad safing}{15}{subsection.2.3.5}% 
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis}{17}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Requerimientos del sistema}{17}{section.3.1}% 
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis de componentes del sistema}{18}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Sensor de temperatura}{18}{subsection.3.2.1}% 
\contentsline {part}{I\hspace {1em}Dise\IeC {\~n}o de la Estructura del Sistema}{19}{part.1}% 
\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a}{21}{chapter.4}% 
\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis de Factibilidad}{23}{chapter.5}% 
\contentsline {section}{\numberline {5.1}An\IeC {\'a}lisis de Factibilidad}{23}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Factibilidad T\IeC {\'e}cnica}{23}{subsection.5.1.1}% 
\contentsline {subsubsection}{Software}{23}{section*.4}% 
\contentsline {paragraph}{2. Sistema Operativo}{23}{section*.5}% 
\contentsline {paragraph}{3. Lenguaje de Programaci\IeC {\'o}n}{23}{section*.6}% 
\contentsline {subsubsection}{Hardware}{23}{section*.7}% 
\contentsline {subsection}{\numberline {5.1.2}Factibilidad Econ\IeC {\'o}mica}{23}{subsection.5.1.2}% 
\contentsline {paragraph}{1. Gastos tecnol\IeC {\'o}gicos}{23}{section*.8}% 
\contentsline {paragraph}{2. Gastos por servicios}{23}{section*.9}% 
\contentsline {paragraph}{Gastos totales}{24}{section*.10}% 
\contentsline {chapter}{\numberline {6}Arquitectura del Sistema}{25}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Arquitectura f\IeC {\'\i }sica del sistema}{25}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Arquitectura l\IeC {\'o}gica del sistema}{25}{section.6.2}% 
\contentsline {chapter}{\numberline {7}Modelo de Negocio}{27}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Reglas de negocio}{27}{section.7.1}% 
\contentsline {subsubsection}{RN1 Campos obligatorios}{27}{section*.11}% 
\contentsline {section}{\numberline {7.2}Actores}{27}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}Usuario}{28}{subsection.7.2.1}% 
\contentsline {subsection}{\numberline {7.2.2}Movil}{28}{subsection.7.2.2}% 
\contentsline {subsection}{\numberline {7.2.3}Administrador}{29}{subsection.7.2.3}% 
\contentsline {section}{\numberline {7.3}T\IeC {\'e}rminos t\IeC {\'e}cnicos}{29}{section.7.3}% 
\contentsline {section}{\numberline {7.4}T\IeC {\'e}rminos del negocio}{31}{section.7.4}% 
\contentsline {section}{\numberline {7.5}Modelo de informaci\IeC {\'o}n de In-Help}{31}{section.7.5}% 
\contentsline {subsection}{\numberline {7.5.1}Descripci\IeC {\'o}n general}{31}{subsection.7.5.1}% 
\contentsline {subsection}{\numberline {7.5.2}Usuario}{31}{subsection.7.5.2}% 
\contentsline {subsubsection}{Atributos}{33}{section*.12}% 
\contentsline {subsection}{\numberline {7.5.3}Cuenta}{33}{subsection.7.5.3}% 
\contentsline {subsubsection}{Atributos}{33}{section*.13}% 
\contentsline {subsection}{\numberline {7.5.4}Perfil}{33}{subsection.7.5.4}% 
\contentsline {subsubsection}{Atributos}{33}{section*.14}% 
\contentsline {subsection}{\numberline {7.5.5}Auto}{33}{subsection.7.5.5}% 
\contentsline {subsubsection}{Atributos}{34}{section*.15}% 
\contentsline {subsection}{\numberline {7.5.6}Tipo de Auto}{34}{subsection.7.5.6}% 
\contentsline {subsubsection}{Atributos}{34}{section*.16}% 
\contentsline {subsection}{\numberline {7.5.7}Aseguradora}{34}{subsection.7.5.7}% 
\contentsline {subsubsection}{Atributos}{34}{section*.17}% 
\contentsline {subsection}{\numberline {7.5.8}Persona}{34}{subsection.7.5.8}% 
\contentsline {subsubsection}{Atributos}{35}{section*.18}% 
\contentsline {subsection}{\numberline {7.5.9}Direcci\IeC {\'o}n}{35}{subsection.7.5.9}% 
\contentsline {subsubsection}{Atributos}{35}{section*.19}% 
\contentsline {subsection}{\numberline {7.5.10}Contacto}{36}{subsection.7.5.10}% 
\contentsline {subsubsection}{Atributos}{36}{section*.20}% 
\contentsline {subsection}{\numberline {7.5.11}Tipo de Contacto}{36}{subsection.7.5.11}% 
\contentsline {subsubsection}{Atributos}{36}{section*.21}% 
\contentsline {subsection}{\numberline {7.5.12}Notificaci\IeC {\'o}n}{36}{subsection.7.5.12}% 
\contentsline {subsubsection}{Atributos}{37}{section*.22}% 
\contentsline {subsection}{\numberline {7.5.13}Tipo de Notificaci\IeC {\'o}n}{37}{subsection.7.5.13}% 
\contentsline {subsubsection}{Atributos}{37}{section*.23}% 
\contentsline {subsection}{\numberline {7.5.14}Eventos}{37}{subsection.7.5.14}% 
\contentsline {subsubsection}{Atributos}{37}{section*.24}% 
\contentsline {subsection}{\numberline {7.5.15}Seguridad Social}{37}{subsection.7.5.15}% 
\contentsline {subsubsection}{Atributos}{37}{section*.25}% 
\contentsline {subsection}{\numberline {7.5.16}Informaci\IeC {\'o}n m\IeC {\'e}dica}{38}{subsection.7.5.16}% 
\contentsline {subsubsection}{Atributos}{38}{section*.26}% 
\contentsline {subsection}{\numberline {7.5.17}Tipo de Enfermedad}{38}{subsection.7.5.17}% 
\contentsline {subsubsection}{Atributos}{38}{section*.27}% 
\contentsline {subsection}{\numberline {7.5.18}Ubicacion}{38}{subsection.7.5.18}% 
\contentsline {subsubsection}{Atributos}{38}{section*.28}% 
\contentsline {subsection}{\numberline {7.5.19}Velocidad}{38}{subsection.7.5.19}% 
\contentsline {subsubsection}{Atributos}{38}{section*.29}% 
\contentsline {subsection}{\numberline {7.5.20}Giroscopio}{38}{subsection.7.5.20}% 
\contentsline {subsubsection}{Atributos}{38}{section*.30}% 
\contentsline {subsection}{\numberline {7.5.21}Micr\IeC {\'o}fono}{39}{subsection.7.5.21}% 
\contentsline {subsubsection}{Atributos}{39}{section*.31}% 
\contentsline {subsection}{\numberline {7.5.22}Temperatura}{39}{subsection.7.5.22}% 
\contentsline {subsubsection}{Atributos}{39}{section*.32}% 
\contentsline {subsection}{\numberline {7.5.23}Camara}{39}{subsection.7.5.23}% 
\contentsline {subsubsection}{Atributos}{39}{section*.33}% 
\contentsline {chapter}{\numberline {8}Modelo de Comportamiento}{41}{chapter.8}% 
\contentsline {section}{\numberline {8.1}M\IeC {\'o}dulos del sistema}{41}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Modelo de comportamiento del m\IeC {\'o}dulo Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{43}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Casos de uso del m\IeC {\'o}dulo Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{46}{section.8.3}% 
\contentsline {section}{\numberline {8.4}CU1 Consultar pacientes}{49}{section.8.4}% 
\contentsline {subsection}{\numberline {8.4.1}Resumen}{49}{subsection.8.4.1}% 
\contentsline {subsection}{\numberline {8.4.2}Descripci\IeC {\'o}n}{49}{subsection.8.4.2}% 
\contentsline {subsection}{\numberline {8.4.3}Trayectorias del caso de uso}{50}{subsection.8.4.3}% 
\contentsline {subsection}{\numberline {8.4.4}Puntos de extensi\IeC {\'o}n}{50}{subsection.8.4.4}% 
\contentsline {chapter}{\numberline {9}Modelo de Interacci\IeC {\'o}n con el Usuario}{51}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Entorno de trabajo}{51}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Interfaces de usuario}{52}{section.9.2}% 
\contentsline {subsection}{\numberline {9.2.1}IU1 Consultar pacientes}{52}{subsection.9.2.1}% 
\contentsline {subsubsection}{Objetivo}{52}{section*.34}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{52}{section*.35}% 
\contentsline {subsubsection}{Comandos}{52}{section*.36}% 
\contentsline {section}{\numberline {9.3}Dise\IeC {\~n}o de mensajes}{54}{section.9.3}% 
\contentsline {subsection}{\numberline {9.3.1}Par\IeC {\'a}metros comunes}{54}{subsection.9.3.1}% 
\contentsline {subsection}{\numberline {9.3.2}Mensajes a trav\IeC {\'e}s de la pantalla}{55}{subsection.9.3.2}% 
\contentsline {subsubsection}{{MSG1} {Operaci\IeC {\'o}n realizada exitosamente}}{55}{section*.37}% 
\contentsline {part}{II\hspace {1em}Implementaci\IeC {\'o}n}{57}{part.2}% 
\contentsline {chapter}{\numberline {10}Avances y pruebas}{59}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Sensores de pulso}{59}{section.10.1}% 
\contentsline {chapter}{Referencias}{61}{chapter*.38}% 
