\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento del problema}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Soluci\IeC {\'o}n propuesta}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificaci\IeC {\'o}n}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcance}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objetivo general}{3}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objetivos espec\IeC {\'\i }ficos}{3}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estado del arte}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}SOSmart}{3}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}GAT}{4}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:marcoTeorico}{{2}{7}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensores de Smartphone}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aceler\IeC {\'o}metro}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aceler\IeC {\'o}metro}}{8}{figure.2.1}\protected@file@percent }
\newlabel{MT/SS/Acelerometro}{{2.1}{8}{Acelerómetro}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}GPS}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Posici\IeC {\'o}n GPS}}{9}{figure.2.2}\protected@file@percent }
\newlabel{MT/SS/GPS}{{2.2}{9}{Posición GPS}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Multipath}}{10}{figure.2.3}\protected@file@percent }
\newlabel{MT/SS/multipath}{{2.3}{10}{Multipath}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}A-GPS (GPS Asistido)}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Posici\IeC {\'o}n A-GPS}}{12}{figure.2.4}\protected@file@percent }
\newlabel{MT/SS/AGPS}{{2.4}{12}{Posición A-GPS}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sensores Internos}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}CAN - BUS (Controller Area network)}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SISTEMA AIRBAG SRS}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sensor de accidente}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sensores de Presi\IeC {\'o}n}{14}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Sensor de seguridad safing}{15}{subsection.2.3.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{212.00894pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{65.62724pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:analisis}{{3}{17}{Análisis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requerimientos del sistema}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis de componentes del sistema}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sensor de temperatura}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Dise\IeC {\~n}o de la Estructura del Sistema}{19}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:metodologia}{{4}{21}{Metodología}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis de Factibilidad}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:factibilidad}{{5}{23}{Análisis de Factibilidad}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An\IeC {\'a}lisis de Factibilidad}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Factibilidad T\IeC {\'e}cnica}{23}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software}{23}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Sistema Operativo}{23}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Lenguaje de Programaci\IeC {\'o}n}{23}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{23}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Factibilidad Econ\IeC {\'o}mica}{23}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Gastos tecnol\IeC {\'o}gicos}{23}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Gastos por servicios}{23}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gastos totales}{24}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Arquitectura del Sistema}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:arquitectura}{{6}{25}{Arquitectura del Sistema}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Arquitectura f\IeC {\'\i }sica del sistema}{25}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Arquitectura l\IeC {\'o}gica del sistema}{25}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modelo de Negocio}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloNegocios}{{7}{27}{Modelo de Negocio}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Reglas de negocio}{27}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RN1 Campos obligatorios}{27}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Actores del sistema}{27}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Perfiles identificados.}}{28}{figure.7.1}\protected@file@percent }
\newlabel{fig:perfiles}{{7.1}{28}{Perfiles identificados}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Paciente}{28}{subsection.7.2.1}\protected@file@percent }
\newlabel{sec:glosario}{{7.2}{28}{Actores del sistema}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}T\IeC {\'e}rminos t\IeC {\'e}cnicos}{28}{section.7.3}\protected@file@percent }
\newlabel{gls:terminosTecnicos}{{7.3}{28}{Términos técnicos}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}T\IeC {\'e}rminos del negocio}{30}{section.7.4}\protected@file@percent }
\newlabel{gls:terminosNegocio}{{7.4}{30}{Términos del negocio}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Modelo de informaci\IeC {\'o}n de In-Help}{35}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Descripci\IeC {\'o}n general}{35}{subsection.7.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Modelo de informaci\IeC {\'o}n In-Help}}{36}{figure.7.2}\protected@file@percent }
\newlabel{fig:Modelo_Info_In-Help}{{7.2}{36}{Modelo de información In-Help}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Usuario}{37}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{37}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Cuenta}{37}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{37}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Perfil}{37}{subsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos}{37}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Modelo de Comportamiento}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}M\IeC {\'o}dulos del sistema}{39}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces M\IeC {\'o}dulos del sistema.}}{39}{figure.8.1}\protected@file@percent }
\newlabel{fig:modulos}{{8.1}{39}{Módulos del sistema}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Modelo de comportamiento del m\IeC {\'o}dulo Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{40}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Aplicaci\IeC {\'o}n M\IeC {\'o}vil. }}{40}{figure.8.2}\protected@file@percent }
\newlabel{fig:casosUso:Aplicacion}{{8.2}{40}{Diagrama de casos de uso del módulo Aplicación Móvil}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Modelo de comportamiento del m\IeC {\'o}dulo Sistema Externo}{41}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Sistema Embebido. }}{41}{figure.8.3}\protected@file@percent }
\newlabel{fig:casosUso:sistema}{{8.3}{41}{Diagrama de casos de uso del módulo Sistema Embebido}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Modelo de comportamiento del m\IeC {\'o}dulo Sistema Interno}{42}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Sistema Embebido. }}{42}{figure.8.4}\protected@file@percent }
\newlabel{fig:casosUso:sistema}{{8.4}{42}{Diagrama de casos de uso del módulo Sistema Embebido}{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Casos de uso del m\IeC {\'o}dulo Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{43}{section.8.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}CU1 Consultar pacientes}{44}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Resumen}{44}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Descripci\IeC {\'o}n}{44}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Trayectorias del caso de uso}{45}{subsection.8.6.3}\protected@file@percent }
\newlabel{cu1:extension}{{4}{45}{Casos de uso del módulo Aplicación Móvil}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Puntos de extensi\IeC {\'o}n}{45}{subsection.8.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Modelo de Interacci\IeC {\'o}n con el Usuario}{47}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Entorno de trabajo}{47}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Interfaces de usuario}{48}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}IU1 Consultar pacientes}{48}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{48}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{48}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{48}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces IU1 Consultar pacientes}}{49}{figure.9.1}\protected@file@percent }
\newlabel{IU1}{{9.1}{49}{IU1 Consultar pacientes}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Dise\IeC {\~n}o de mensajes}{50}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Par\IeC {\'a}metros comunes}{50}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Mensajes a trav\IeC {\'e}s de la pantalla}{51}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{MSG1} {Operaci\IeC {\'o}n realizada exitosamente}}{51}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Implementaci\IeC {\'o}n}{53}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Avances y pruebas}{55}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:avancesPruebas}{{10}{55}{Avances y pruebas}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Sensores de pulso}{55}{section.10.1}\protected@file@percent }
\bibcite{ocde2016}{1}
\@writefile{toc}{\contentsline {chapter}{Referencias}{57}{chapter*.19}\protected@file@percent }
