\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Aceler\IeC {\'o}metro}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Posici\IeC {\'o}n GPS}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Multipath}}{8}{figure.2.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Perfiles identificados.}}{24}{figure.7.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces M\IeC {\'o}dulos del sistema.}}{25}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Aplicaci\IeC {\'o}n M\IeC {\'o}vil. }}{26}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Sistema Embebido. }}{27}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Diagrama de casos de uso del m\IeC {\'o}dulo Sistema Embebido. }}{28}{figure.8.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces IU1 Consultar pacientes}}{35}{figure.9.1}
\addvspace {10\p@ }
