<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/IUGN6LSwitch"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
           />

        <ImageView
            android:id="@+id/IUGN6LimageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@mipmap/contacto" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/IUGN6LtextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/IUGN6LtextView1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="TextView" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/IUGN6LimageButton"
            android:background="@android:color/transparent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/sharp_more_horiz_black_480" />

    </LinearLayout>
</LinearLayout>
