<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.in_help.ui.IUGN6A_Configurar_Notificacion">

    <TextView
        android:id="@+id/IUGN6AtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:text="@string/IUGN5_Configurar_Notificaciones"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/IUGN6AimageButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:background="#85C76F"
        app:layout_constraintEnd_toStartOf="@+id/IUGN6AimageButton1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IUGN6AtextView"
        app:srcCompat="@mipmap/vehiculo" />

    <ImageButton
        android:id="@+id/IUGN6AimageButton1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/IUGN6AimageButton"
        app:layout_constraintTop_toBottomOf="@+id/IUGN6AtextView"
        app:srcCompat="@mipmap/medica" />

    <ImageButton
        android:id="@+id/IUGN6AimageButton2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/IUGN6AimageButton3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IUGN6AimageButton"
        app:srcCompat="@mipmap/group" />

    <ImageButton
        android:id="@+id/IUGN6AimageButton3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/IUGN6AimageButton2"
        app:layout_constraintTop_toBottomOf="@+id/IUGN6AimageButton1"
        app:srcCompat="@mipmap/home" />

    <TextView
        android:id="@+id/textView90"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="153dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="100dp"
        android:text="@string/AvisoConfNot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IUGN6AimageButton2" />
</android.support.constraint.ConstraintLayout>